{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww12080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
This readme.txt file was generated on 09/15/2017 by \
\
Jos\'e9 Luis Montiel Olea and Mikkel Plagborg-Moller\
\
----------------------\
i) GENERAL INFORMATION\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The folders\
\
1SimInferenceClass\
2Gertler_Karadi_application\
3Head_Mayer_Ries_app\
4Additional_Figures\
Reg_Sens\
VAR_IRF\
\
contain .csv files, Matlab scripts/functions/classes, and STATA do/dta files to generate the figures reported in the paper \'93Simultaneous Confidence Bands: Theoretical Comparisons and Suggestions for Practice\'94 by Jos\'e9 Luis Montiel Olea and Mikkel Plagborg-Moller.  \
\
--------------------------\
ii) HARDWARE/SOFTWARE \
(specifications and requirements)\
-------------------------- \
\
All the files have been tested on both:\
 \
* A MacBook Pro @2.4 GHz Intel Core i7 (8 GB 1600 MHz DDR3) running Matlab 2016b and STATA13.\
\
* A \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 --------------------------\
iii) RECOMMENDED CITATION\
-------------------------- \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 When using this code please cite:\
\
\'93Simultaneous Confidence Bands: Theoretical Comparisons and Suggestions for Practice\'94, Montiel Olea, J.L. and Plagborg-Moller, M; Working Paper, 2017.  \
\
\
---------------------\
iv) DATA & MAIN FILE OVERVIEW\
---------------------\
\
1SimInferenceClass\
    \
This folder contains the \'93SimInference.m\'94 Matlab class file, which collects different Matlab functions that are used to create the sup-t band, and other popular simultaneous bands (such as Bonferroni, Sidak, and Projection). This Matlab class also contains a simple algorithm to implement the \'93calibrated\'94 Bootstrap/Bayes sup-t band.    \
\
NOTE: Both applications call the SimInference.m class.      \
\
2Gertler_Karadi_application\
\
This folder contains the .csv files and Matlab scripts to replicate the figures related to the Gertler-Karadi Structural VAR application. The two main files for replication (both in the /Script folder) are:\
\
run_gk_iv.m\
run_gk_chol.m\
\
The first file replicates Figure 2 and the second file Figure 3 in the paper (simply run the files on the matlab command window or section by section).\
\
3Head_Mayer_Ries_application \
\
This folder contains the main .data/do STAT files and Matlab scripts to replicate the figures related to our sensitivity analysis for the Head-Mayer-Ries application. The main file for replication (in the /Script folder) is:\
\
run_hmr.m\
\
This file generates Figure 4 in the paper.\
\
4Additional_Figures\
\
This folder contains Matlab scripts to replicate Figure 5,6, and 9. \
 \
---------------------\
iv) Additional Folders\
---------------------\
\
The folders Reg_Sens and VAR-IRF contain application specific functions for the regression sensitivity analysis and for the VAR application. \
\
}